<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:id="@+id/todoFragment"
        android:iconTint="#00791313"
        android:title="Todo" />
    <item android:id="@+id/profileFragment"
        android:title="Profile" />
    <item android:id="@+id/logoutFragment"
        android:title="Logout"
/>
</menu>