<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.todoapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android.todoapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.android.todoapp.TodoFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.android.todoapp.logoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>