<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">




    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do App"
                android:textSize="27dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/chewy" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstNameEditTextView"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/chewy"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="First Name"
                    android:paddingLeft="13dp" />

                <EditText
                    android:id="@+id/secondNameEditTextView"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/chewy"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Second Name"
                    android:paddingLeft="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/usernameEditTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/chewy"
                    android:layout_height="47dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Username"
                    android:paddingLeft="13dp" />

                <EditText
                    android:id="@+id/PhoneEditTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/chewy"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Phone no"
                    android:inputType="numberDecimal"
                    android:paddingLeft="13dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:fontFamily="@font/chewy"
                android:layout_height="47dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:textColor="@android:color/darker_gray"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:paddingLeft="13dp" />

            <EditText
                android:id="@+id/countryEditTextView"
                android:layout_width="match_parent"
                android:fontFamily="@font/chewy"
                android:layout_height="47dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Country"
                android:paddingLeft="13dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:fontFamily="@font/chewy"
                android:layout_height="47dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="13dp" />

            <EditText
                android:id="@+id/confirmPasswordEditTextView"
                android:layout_width="match_parent"
                android:fontFamily="@font/chewy"
                android:layout_height="47dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:textColor="@android:color/darker_gray"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="13dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">
            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:text="Sign Up"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/signupTextView"
                android:text="Already have account, Login"
                android:layout_width="match_parent"
                android:gravity="end"
                android:fontFamily="@font/sniglet"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="22sp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbarSignup"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>