<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:fontFamily="@font/chewy"
        android:layout_margin="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/user"
        app:cardCornerRadius="75dp"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/user"
            android:id="@+id/navProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/navName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text=""
        android:fontFamily="@font/chewy"
        android:textSize="30dp"
        android:layout_margin="7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>